<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체육관</title>
      <!-- Favicons -->
  <link href="../img/symbol.png" rel="icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--AOS라이브러리-->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.fullpage.js"></script>
     <link href="js/jquery.fullpage.css" rel="stylesheet">
     <!--fullpage-->
     <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/jquery.fullpage.js"></script>
        <link href="js/jquery.fullpage.css" rel="stylesheet">
     <!--google font-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dokdo&family=East+Sea+Dokdo&family=Gasoek+One&family=Jua&display=swap" rel="stylesheet">     
     <!--사진 조절 사이트 https://www.adobe.com/kr/express/feature/image/resize-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #fullpage{
          animation: fadein 1s;
        }
        .section {
          transition: background-image 0.5s ease-in-out;
          background-attachment: fixed;
          background-position: top;
          text-align: center;
      }
      #section1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1;
    }
      #section1 {
        transition: background-image 0.5s ease-in-out;
          background-image: url(../img/학교시설/체육관/1.jpg);
          background-position: center;
          background-size: cover;
      }
      #slide1 {
        background-image: url(../img/학교시설/체육관/5.png);
          background-size: cover;
          background-position: center;
          padding: 6% 0 0 0;
      }
      #slide2 {
          background-image: url(../img/학교시설/체육관/6.png);
          background-size: cover;
          background-position: center;
          padding: 6% 0 0 0;
      }
      #slide3 {
          background-image: url(../img/학교시설/체육관/7.png);
          background-size: cover;
          background-position: center;
          padding: 6% 0 0 0;
      }
      #slide4 {
        background-image: url(../img/학교시설/체육관/8.jpg);
        background-size: cover;
        background-position: center;
        padding: 6% 0 0 0;
    }
      #slide5 {
        background-color: rgb(255, 210, 112);
        background-image: url();
        background-size: cover;
        background-position: center;
        padding: 6% 0 0 0;
    }
      #slide6 {
        background-color: rgb(255, 114, 114);
        background-image: url();
        background-size: cover;
        background-position: center;
        padding: 6% 0 0 0;
      }
      #slide7 {
        background-color: rgb(126, 255, 244);
        background-image: url();
        background-size: cover;
        background-position: center;
        padding: 6% 0 0 0;
      }
      
      h2 {
          font-size: 5em;
          color: white;
          margin: 0;
          position: absolute;
          top: 50%;
          width: 100%;
          text-align: center;
          font-size: 110px;

          font-family: "Black Han Sans", sans-serif;
          font-weight: 400;
          font-style: normal;
          text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
          z-index: 2;
      }
      h1 {
        font-size: 5em;
        color: rgb(99, 255, 120);
        margin: 0;
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 110px;
          font-family: "Black Han Sans", sans-serif;
          font-weight: 400;
          font-style: normal;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        z-index: 2;
    }

        body{
            height: 100vh;
        }
        .navbar-brand{
            transition: background-color 0.3s ease-in-out;
            border: 3px solid gray;
            border-radius: 8px;
            font-size: 20px;
            font-family: fantasy;
            padding: 8px;
            background-color: white;
        }
        .navbar-brand:hover{
            transition: background-color 0.3s ease-in-out;
            background-color: cornflowerblue;
        }

        @keyframes fadein{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @keyframes fadeout{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
    </style>
    <script>
      $(document).ready(function() {
          //fullpage.js 사용하기 위한 코드 작성부
          $('#fullpage').fullpage({
              anchors: ['home','nature','archi','car'],
              verticalCentered: false,
              scrollingSpeed: 800,
              navigation: true,    //오른쪽 ..
              slideNavigation: true,
              continuousVertical: false //마지막 페이지에서 내리면 위로 올라옴(true)
          });
      });
        const images = [
            '../img/학교시설/체육관/1.jpg',
            '../img/학교시설/체육관/2.png',
            '../img/학교시설/체육관/3.png',
            '../img/학교시설/체육관/4.png',
        ];
        let currentIndex = 0;

        function changeBackgroundImage() {
            currentIndex++;
            if (currentIndex >= images.length) {
                currentIndex = 0;
            }
            document.getElementById('section1').style.backgroundImage = `url('${images[currentIndex]}')`;
        }
        setInterval(changeBackgroundImage, 2300);
  </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="../main.php">Daejin-Load</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.daejin.ac.kr">대진대학교</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.daejin.ac.kr">학교영상</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  메뉴
                </a>
                <li ><a class="dropdown-item" href="../수강신청페이지/ApplicationloginPage.html">수강신청 테스트</a></li>
                  <li><a class="dropdown-item" href="#">학교생활 TIP</a></li>
                  <li><a class="dropdown-item" href="#">선배의 조언</a></li>
                  <li><a class="dropdown-item" href="../building.html">학교지도</a></li>
                  <li><a class="dropdown-item" href="../noticeboard.php">채팅방</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../profile.php">회원정보</a></li>
                  <li><a class="dropdown-item" href="../logout.php" style="color:red;">로그아웃</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search" method="get" action="search.php">
              <input class="form-control me-2" type="search" placeholder="검색하세요" aria-label="Search" name="search">
              <button class="btn btn-outline-success btn-custom" type="submit" id="go">GO!</button>
            </form>
          </div>
        </div>
      </nav>
    </ul>
    <div id="fullpage">

        <div class="section" id="section1">
          <h2>체육관</h2>
        </div>

        <div class="section" id="section2">
            <div class="slide d-flex flex-column justify-content-start align-items-center" id="slide1">
            </div>
            <div class="slide" id="slide2"></div>
            <div class="slide" id="slide3"></div>
            <div class="slide" id="slide4"></div>
        </div>

    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script> 
        AOS.init({
          duration: 2000,
          once: false
        });
      </script>
    </body>
</html>