<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대진지도</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--AOS라이브러리-->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <!-- Favicons -->
    <link href="img/symbol.png" rel="icon">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <style>
        body{
          background-image: url("https://img.freepik.com/premium-vector/illustration-of-cloudy-blue-sky_2963-27.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
        .navbar-brand{
          transition: background-color 0.3s ease-in-out;
          border: 3px solid gray;
          border-radius: 8px;
          font-size: 20px;
          font-family: fantasy;
          padding: 8px;
          background-color: white;
      }
      .navbar-brand:hover{
          transition: background-color 0.3s ease-in-out;
          background-color: cornflowerblue;
      }
        .map a{
          text-decoration: none;
          opacity: 0;
          font-size: 17px;
          text-align: center;
        }
        .card_container{
          position: relative;
          display: flex;
          justify-content: end;
          flex-wrap: wrap;
          width: 60%;
          float: right;
          animation: fadein 1.5s;
        }
        .card{
          transition: box-shadow ease 0.2s;
          margin: 10px;
          background-color:rgb(255, 250, 245);
        }
        .card:hover{
          transition: box-shadow ease 0.3s;
          box-shadow: 6px 6px 6px gray;
          cursor: default;
        }
        .map{
          position: fixed;
          top: 50%;
          transform: translate(0%,-50%);
          border: 8px solid rgb(63, 63, 63);
          width: 78vh;
          height: 60vh;
          background-image: url("img/지도.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          border-radius: 5px;
          margin: 10px;
        }
        .map_container{
          transition: background-color ease 0.3s;
          position:absolute;
          height: 6468.41px;
          width: 81vh;
          animation: fadein 1s;
          border-radius: 3px;
        }
        .map_container:hover{
          transition: background-color ease 0.3s;
          background-color: rgba(211, 211, 211, 0.7);
        }
        .btn-custom{
          color: blue;
          border: none;
      }
      .btn-custom:hover{
          background-color:cornflowerblue;
      }
        #card_button{
          font-size: 14px;
          border-radius: 100%;
          height: 55px;
          width: 55px;
        }
        .circle{
          opacity: 0;
          position: absolute;
          border-radius: 100%;
          width: 4%;
          height: 5.4%;
          border: 2px solid orange;
          background-color: rgba(183, 183, 237, 80%);
        }
        .circle:hover{
          transition: opacity 0.3s ease-in-out;
          opacity: 1;
        }

        #circle1{
          position: relative;
          top: 55.5%;
          left: 14.8%;
        }
        #circle2{
          position: relative;
          top: 50%;
          left: 16%;
        }
        #circle3{
          position: relative;
          top: 46.6%;
          left: 12.6%;
        }
        #circle4{
          position: relative;
          top: 44.5%;
          left: 6.5%;
        }
        #circle5{
          position: relative;
          top: 42.3%;
          left: -0.7%;
        }
        #circle6{
          top: 52.3%;
          left: 40.8%;
        }
        #circle7{
          top: 47.8%;
          left: 36.7%;
        }
        #circle8{
          top: 43.8%;
          left: 33.6%;
        }
        #circle9{
          top: 39.2%;
          left: 30.3%;
        }
        #circle10{
          top: 32.6%;
          left: 24.52%;
        }
        #circle11{
          top: 50.31%;
          left: 55.07%;
        }
        #circle13{
          top: 42.11%;
          left: 48.32%;
        }
        #circle14{
          top: 37.70%;
          left: 45.10%;
        }
        #circle15{
          top: 34.76%;
          left: 41.72%;
        }
        #circle16{
          top: 24.89%;
          left: 40.92%;
        }
        #circle17{
          top: 19.00%;
          left: 36.74%;
        }
        #circle19{
          top: 18.16%;
          left: 51.85%;
        }
        #circle20{
          top: 14.22%;
          left: 48.64%;
        }
        #circle21{
          top: 10.60%;
          left: 46.23%;
        }
        #circle23{
          top: 35.18%;
          left: 53.62%;
        }
        #circle24{
          top: 32.92%;
          left: 59.19%;
        }
        #circle25{
          top: 25.10%;
          left: 56.03%;
        }
        #circle26{
          top: 23.13%;
          left: 62.14%;
        }
        #circle27{
          top: 25.10%;
          left: 64.72%;
        }
        #circle28{
          top: 27.41%;
          left: 67.13%;
        }
        #circle29{
          top: 29.56%;
          left: 65.36%;
        }
        #circle30{
          top: 31.40%;
          left: 68.09%;
        }
        #circle31{
          top: 33.29%;
          left: 70.5%;
        }
        #circle32{
          top: 30.14%;
          left: 84.81%;
        }
        #circle33{
          top: 28.04%;
          left: 79.32%;
        }
        #circle34{
          top: 10.65%;
          left: 69.54%;
        }
        #circle35{
          top: 7.37%;
          left: 66.2%;
        }
        #circle36{
          top: 4.5%;
          left: 63.61%;
        }

        
        @media (max-width: 1310px){
          .map{
            display: none;
          }
          .map_container{
            display: none;
          }
          .card_container{
            width: 100%;
            justify-content: center;
          }
        }
        @media (max-height:723px){
          .map{
            display: none;
          }
          .map_container{
            display: none;
          }
          .card_container{
            width: 100%;
            justify-content: center;
          }
        }
        @keyframes fadein{
          from{
              opacity: 0;
          }
          to{
              opacity: 1;
          }
      }
    </style>
    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="main.php">Daejin-Load</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.daejin.ac.kr">대진대학교</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.daejin.ac.kr">학교영상</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  메뉴
                </a>
                <ul class="dropdown-menu">
                  <li ><a class="dropdown-item" href="수강신청페이지/ApplicationloginPage.html">수강신청 테스트</a></li>
                  <li><a class="dropdown-item" href="bulletinboard.php">TIP 게시판</a></li>
                  <li><a class="dropdown-item" href="building.html">학교지도</a></li>
                  <li><a class="dropdown-item" href="noticeboard.php">채팅방</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="profile.php">회원정보</a></li>
                  <li><a class="dropdown-item" href="logout.php" style="color:red;">로그아웃</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search" method="get">
              <input class="form-control me-2" type="search" placeholder="검색하세요" aria-label="Search">
              <button class="btn btn-outline-success btn-custom" type="submit" name="search" id="go">GO!</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="map_container">
      <div class="map">
        <a href="학교시설/building1.html" class="circle_a"><button id="circle1" class="circle">1</a>
        <a href="학교시설/building2.html" class="circle_a"><button id="circle2" class="circle">2</a>
        <a href="학교시설/building3.html" class="circle_a"><button id="circle3" class="circle">3</a>
        <a href="학교시설/building4.html" class="circle_a"><button id="circle4" class="circle">4</a>        
        <a href="학교시설/building5.html" class="circle_a"><button id="circle5" class="circle">5</a>
        <a href="학교시설/building6.html" class="circle_a"><button id="circle6" class="circle">6</a>
        <!-- <a href="학교시설/building7.html" class="circle_a"><button id="circle7" class="circle">7</a> -->
        <!-- <a href="학교시설/building8.html" class="circle_a"><button id="circle8" class="circle">8</a> -->
        <!-- <a href="학교시설/building9.html" class="circle_a"><button id="circle9" class="circle">9</a> -->
        <a href="학교시설/building10.html" class="circle_a"><button id="circle10" class="circle">10</a>        
        <!-- <a href="학교시설/building11.html" class="circle_a"><button id="circle11" class="circle">11</a>     -->
        <!-- <a href="학교시설/building13.html" class="circle_a"><button id="circle13" class="circle">13</a> -->
        <a href="학교시설/building14.html" class="circle_a"><button id="circle14" class="circle">14</a>
        <a href="학교시설/building15.html" class="circle_a"><button id="circle15" class="circle">15</a>
        <a href="학교시설/building16.html" class="circle_a"><button id="circle16" class="circle">16</a>        
        <a href="학교시설/building17.html" class="circle_a"><button id="circle17" class="circle">17</a>
        <a href="학교시설/building18.html" class="circle_a"><button id="circle18" class="circle">18</a>
        <a href="학교시설/building19.html" class="circle_a"><button id="circle19" class="circle">19</a>
        <a href="학교시설/building20.html" class="circle_a"><button id="circle20" class="circle">20</a>
        <a href="학교시설/building21.html" class="circle_a"><button id="circle21" class="circle">21</a>      
        <!-- <a href="학교시설/building23.html" class="circle_a"><button id="circle23" class="circle">23</a> -->
        <a href="학교시설/building24.html" class="circle_a"><button id="circle24" class="circle">24</a>
        <a href="학교시설/building25.html" class="circle_a"><button id="circle25" class="circle">25</a>
        <a href="학교시설/building26.html" class="circle_a"><button id="circle26" class="circle">26</a>
        <a href="학교시설/building27.html" class="circle_a"><button id="circle27" class="circle">27</a>
        <a href="학교시설/building28.html" class="circle_a"><button id="circle28" class="circle">28</a>        
        <a href="학교시설/building29.html" class="circle_a"><button id="circle29" class="circle">29</a>
        <a href="학교시설/building30.html" class="circle_a"><button id="circle30" class="circle">30</a>
        <a href="학교시설/building31.html" class="circle_a"><button id="circle31" class="circle">31</a>
        <!-- <a href="학교시설/building32.html" class="circle_a"><button id="circle32" class="circle">32</a>
        <a href="학교시설/building33.html" class="circle_a"><button id="circle33" class="circle">33</a> -->
        <a href="학교시설/building34.html" class="circle_a"><button id="circle34" class="circle">34</a>        
        <a href="학교시설/building35.html" class="circle_a"><button id="circle35" class="circle">35</a>
        <a href="학교시설/building36.html" class="circle_a"><button id="circle36" class="circle">36</a> 
        </div>
      </div>

<div class="card_container">

  <div data-aos="fade-down" id="card1" class="card" style="width: 18rem;">
    <img src="img/학교시설/체육관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">1.체육관</h5>
        <hr>
        <a href="학교시설/building1.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card2" class="card" style="width: 18rem;">
    <img src="img/학교시설/여긱1/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">2.여기숙사 1</h5>
        <hr>
        <a href="학교시설/building2.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card3" class="card" style="width: 18rem;">
    <img src="img/학교시설/여긱2/2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">3.여기숙사 2</h5>
        <hr>
        <a href="학교시설/building3.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card4" class="card" style="width: 18rem;">
    <img src="img/학교시설/여긱3/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">4.여기숙사 3</h5>
        <hr>
        <a href="학교시설/building4.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card5" class="card" style="width: 18rem;">
    <img src="img/학교시설/여긱4/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">5.여기숙사 4</h5>
        <hr>
        <a href="학교시설/building5.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card6" class="card" style="width: 18rem;">
    <img src="img/학교시설/본관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">6.본관</h5>
        <hr>
        <a href="학교시설/building6.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <!-- <div data-aos="fade-down" id="card7" class="card" style="width: 18rem;">
    <img src="img/학교시설/교수회관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">7.교수회관</h5>
        <hr>
        <a href="학교시설/building7.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div> -->

  <!-- <div data-aos="fade-down" id="card8" class="card" style="width: 18rem;">
    <img src="img/학교시설/대학원/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">8.대학원</h5>
        <hr>
        <a href="학교시설/building8.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div> -->

  <!-- <div data-aos="fade-down" id="card9" class="card" style="width: 18rem;">
    <img src="img/학교시설/국제학관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">9.국제학관</h5>
        <hr>
        <a href="학교시설/building9.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div> -->

  <div data-aos="fade-down" id="card10" class="card" style="width: 18rem;">
    <img src="img/학교시설/학생회관/건물사진/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">10.학생회관</h5>
        <hr>
        <a href="학교시설/building10.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <!-- <div data-aos="fade-down" id="card11" class="card" style="width: 18rem;">
    <img src="img/학교시설/대진교육관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">11.대진교육관</h5>
        <hr>
        <a href="학교시설/building11.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div> -->

  <!-- <div data-aos="fade-down" id="card13" class="card" style="width: 18rem;">
    <img src="img/학교시설/상생관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">13.상생관</h5>
        <hr>
        <a href="학교시설/building13.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div> -->

  <div data-aos="fade-down" id="card14" class="card" style="width: 18rem;">
    <img src="img/학교시설/사회과학관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">14.사회과학관</h5>
        <hr>
        <a href="학교시설/building14.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card15" class="card" style="width: 18rem;">
    <img src="img/학교시설/인문학관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">15.인문학관</h5>
        <hr>
        <a href="학교시설/building15.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card16" class="card" style="width: 18rem;">
    <img src="img/학교시설/정보전산원/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">16.정보전산원</h5>
        <hr>
        <a href="학교시설/building16.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card17" class="card" style="width: 18rem;">
    <img src="img/학교시설/중앙도서관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">17.도서관</h5>
        <hr>
        <a href="학교시설/building17.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card19" class="card" style="width: 18rem;">
    <img src="img/학교시설/이공대다동/11.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">19.이공대다동</h5>
        <hr>
        <a href="학교시설/building19.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card20" class="card" style="width: 18rem;">
    <img src="img/학교시설/이공대나동/건물사진/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">20.이공대나동</h5>
        <hr>
        <a href="학교시설/building20.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card21" class="card" style="width: 18rem;">
    <img src="img/학교시설/이공대가동/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">21.이공대가동</h5>
        <hr>
        <a href="학교시설/building21.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>


  <!-- <div data-aos="fade-down" id="card23" class="card" style="width: 18rem;">
    <img src="img/학교시설/박물관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">23.박물관</h5>
        <hr>
        <a href="학교시설/building23.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div> -->

  <div data-aos="fade-down" id="card24" class="card" style="width: 18rem;">
    <img src="img/학교시설/남긱7/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">24.남기숙사 7</h5>
        <hr>
        <a href="학교시설/building24.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card25" class="card" style="width: 18rem;">
    <img src="img/학교시설/남긱6/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">25.남기숙사 6</h5>
        <hr>
        <a href="학교시설/building25.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card26" class="card" style="width: 18rem;">
    <img src="img/학교시설/남긱5/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">26.남기숙사 5</h5>
        <hr>
        <a href="학교시설/building26.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card27" class="card" style="width: 18rem;">
    <img src="img/학교시설/남긱4/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">27.남기숙사 4</h5>
        <hr>
        <a href="학교시설/building27.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card28" class="card" style="width: 18rem;">
    <img src="img/학교시설/남긱3/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">28.남기숙사 3</h5>
        <hr>
        <a href="학교시설/building28.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card29" class="card" style="width: 18rem;">
    <img src="img/학교시설/남긱2/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">29.남기숙사 2</h5>
        <hr>
        <a href="학교시설/building29.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card30" class="card" style="width: 18rem;">
    <img src="img/학교시설/남긱1/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">30.남기숙사 1</h5>
        <hr>
        <a href="학교시설/building30.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card31" class="card" style="width: 18rem;">
    <img src="img/학교시설/남기숙사식당/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">31.남기숙사식당</h5>
        <hr>
        <a href="학교시설/building31.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <!-- <div data-aos="fade-down" id="card32" class="card" style="width: 18rem;">
    <img src="img/학교시설/예술관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">32.예술관</h5>
        <hr>
        <a href="학교시설/building32.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card33" class="card" style="width: 18rem;">
    <img src="img/학교시설/학군단/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">33.학군단</h5>
        <hr>
        <a href="학교시설/building33.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div> -->

  <div data-aos="fade-down" id="card34" class="card" style="width: 18rem;">
    <img src="img/학교시설/생활과학관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">34.생활과학관</h5>
        <hr>
        <a href="학교시설/building34.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card35" class="card" style="width: 18rem;">
    <img src="img/학교시설/음악학관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">35.음악학관</h5>
        <hr>
        <a href="학교시설/building35.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>

  <div data-aos="fade-down" id="card36" class="card" style="width: 18rem;">
    <img src="img/학교시설/미술학관/1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">36.미술학관</h5>
        <hr>
        <a href="학교시설/building36s.html" class="btn btn-primary" id="card_button">둘러보기</a>
      </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script> 
  AOS.init({
    duration: 500,
    once: false
  });
</script>
</body>
</html>