<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAEJINLOAD</title>
          <!-- Favicons -->
   <link href="img/symbol.png" rel="icon">
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--AOS라이브러리-->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <style>
        html{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-image: url("img/산.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }
        body{
            position: relative;
            margin: 0 auto;
            width: 600px;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0);
            animation: fadein 1s;
        }
        .navbar-brand{
          transition: background-color 0.3s ease-in-out;
          border: 3px solid gray;
          border-radius: 8px;
          font-size: 20px;
          font-family: fantasy;
          padding: 8px;
          background-color: white;
      }
      .navbar-brand:hover{
          transition: background-color 0.3s ease-in-out;
          background-color: cornflowerblue;
      }
      form{
        position: relative;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      textarea{
        transition: background-color 0.3s ease-in-out;
        background-color: white;
        border-radius: 10px;
        border: 2px solid black;
      }
      textarea:hover{
        transition: background-color 0.3s ease-in-out;
        background-color: antiquewhite;
      }

      #title{
        transition: background-color 0.3s ease-in-out;
        background-color: white;
        border-radius: 6px;
        border: 2px solid black;
        margin-bottom: 6px;
      }
      #title:hover{
        transition: background-color 0.3s ease-in-out;
        background-color: antiquewhite;
      }

      #yes,#no{
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        border: none;
        margin: 8px;
        border-radius: 8px;
      }
      #yes{
        background-color: rgba(0, 0, 0, 0);
        border: 2px solid rgba(0, 0, 255, 0.648);
      }
      #no{
        background-color: rgba(0, 0, 0, 0);
        border: 2px solid rgba(105, 105, 105, 0.648);
      }
      #yes:hover{
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        background-color: rgba(0, 0, 255, 0.648);
        color: white;
      }
      #no:hover{
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        background-color: rgba(255, 0, 0, 0.648);
        border: 2px solid rgba(255, 0, 0, 0.648);
        color: white;
      }
        @keyframes fadein{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @media (max-width: 500px){
          body{
              width: 350px;
              height: 450px;
              background-color: rgba(107, 208, 255, 0);
              top: 15px;
          }
          #suc_button{
            position: absolute;
            top: 103%;
          }
        }
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.php">Daejin-Load</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.daejin.ac.kr">대진대학교</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.daejin.ac.kr">학교영상</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
      <form method="post" class="d-flex flex-column justify-content-center" action="bulletinboardwrite.php">
        <input type="text" name="title" id="title" placeholder="제목을 입력하세요(20글자 제한)">
        <textarea id="message" name="content" rows="10" cols="50" placeholder="메시지를 입력하세요(100글자 제한)"></textarea>
        <div class="yesnobar d-flex flex-row justify-content-center">
            <input type="submit" value="확인" id="yes">
            <a href="bulletinboard.php"><input type="button" id="no" value="취소"></a>
        </div>
      </form>
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script> 
        AOS.init({
          duration: 1000,
          once: true
        });
      </script>
</body>
</html>