
<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html{
            height: 100vh;
        }
        .navbar-brand{
            border: 3px solid gray;
            border-radius: 8px;
            font-size: 20px;
            font-family: fantasy;
            padding: 8px;
            background-color:cornflowerblue
        }
        #go{
            border: none;
        }
        #background{
            width: 100%;
            height: 50vh;
            background-image: url("https://t1.daumcdn.net/brunch/service/user/3gu/image/1Xv8dChXdWI0zl9GXkyxwzLBXf0.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            transition: background-image 0.5s ease-in-out;
            animation: fadein 1s;
        }
        #sc{
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            justify-content: space-evenly;
            background-image: url("img/하늘.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            animation: fadein 1s;
        }
        #card{
            transition: left 0.3s ease-in-out;
            position: fixed;
            opacity: 1;
            width: 270px;
            height: 180px;
            left: -240px;
            bottom: 30%;
            float: left;
        }
        #card:hover{
            transition: left 0.5s ease-in-out;
            cursor: pointer;
            left: 0px;
        }
        #low_bar{
            opacity: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            background-color: gray;
            height: 160px;
        }
        #low_bar_text{
            position: relative;
            text-align: left;
            color: white;
        }

        @keyframes fadein{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @media (max-width: 471px){
            #card{
                opacity: 0;
            }
            #low_bar{
                opacity: 0;
            }
        }
        .first_card,.second_card,.third_card{
            text-align: center;
            background-color: white;
            border: 7px solid white;
            border-radius: 5px;
            height: 200px;
            width: 220px;
            min-width: 220px;
            margin: 5px;
        }
        .first_card:hover,.second_card:hover,.third_card:hover{
            transition: box-shadow 0.3s ease-in-out;
            cursor: pointer;
            box-shadow: 4px 4px 4px gray;
        }
        .first_card{
            background-image: url("img/수강신청.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .second_card{
            background-image: url("img/학교생활.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .third_card{
            background-image: url("img/선배.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #first_tip,#second_tip,#third_tip{
            font-family: "Nanum Brush Script", cursive;
            font-weight: 1000;
            font-style: normal;
            font-size: 20px;
        }
        hr{
            position: relative;
            width: 220px;
            left: 5px;
            border-top: 3px solid black;
        }
    </style>
    
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Daejin-Load</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.daejin.ac.kr">대진대학교</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.daejin.ac.kr">학교영상</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  메뉴
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">강의실</a></li>
                  <li><a class="dropdown-item" href="#">수강신청</a></li>
                  <li><a class="dropdown-item" href="#">학교지도</a></li>
                  <li><a class="dropdown-item" href="#">학교건물</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="login.html">로그아웃</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search" method="get">
              <input class="form-control me-2" type="search" placeholder="검색하세요" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" name="search" id="go">GO!</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="background">
      </div>
      <div id="sc">
        <div class="first_card_base">
            <tr>
                <td>
                    <p style="margin: 0; padding: 0; margin-top: 20px;"><li id="first_tip"> 수강신청 Tip</li></p>
                    <hr>
                    <div class="first_card"></div>
                </td>
            </tr>
        </div>
        <div class="second_card_base">
            <tr>
                <td>
                    <p style="margin: 0; padding: 0;margin-top: 20px;"><li id="second_tip"> 학교생활 Tip</li></p>
                    <hr>
                    <div class="second_card"></div>
                </td>
            </tr>
        </div>
        <div class="third_card_base">
            <tr>
                <td>
                    <p style="margin: 0; padding: 0;margin-top: 20px;"><li id="third_tip"> 선배의 조언</li></p>
                    <hr>
                    <div class="third_card"></div>
                </td>
            </tr>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const images = [
            'https://t1.daumcdn.net/brunch/service/user/3gu/image/1Xv8dChXdWI0zl9GXkyxwzLBXf0.png',
            'https://t1.daumcdn.net/brunch/service/user/3gu/image/jlwLbQzTKiaAlyK0LwNaeeL84xM.PNG',
            'https://t1.daumcdn.net/brunch/service/user/3gu/image/jlwLbQzTKiaAlyK0LwNaeeL84xM.PNG',
            'https://t1.daumcdn.net/brunch/service/user/3gu/image/4Z67Dnq99Uq295YlbGg8eilQ4us.PNG'
        ];
        let currentIndex = 0;

        function changeBackgroundImage() {
            currentIndex++;
            if (currentIndex >= images.length) {
                currentIndex = 0;
            }
            document.getElementById('background').style.backgroundImage = `url('${images[currentIndex]}')`;
        }
        setInterval(changeBackgroundImage, 2800);
    </script>
    <div id="card_container">
        <a href=""><img src="img/학교카드.png" id="card"></a>
    </div>
    <div id="low_bar">
        <li id="low_bar_text">제작 : 0000</li>
        <li id="low_bar_text">전화번호 : 010-0000-0000</li>
        <li id="low_bar_text">제작일 : 2024-00-00</li>
    </div>
</body>
</html>