<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAEJINLOAD</title>
          <!-- Favicons -->
   <link href="img/symbol.png" rel="icon">
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--AOS라이브러리-->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <style>
        html{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #6fadcf;
        }
        body{
            position: relative;
            margin: 0 auto;
            width: 600px;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.5)
        }
        .navbar-brand{
          transition: background-color 0.3s ease-in-out;
          border: 3px solid gray;
          border-radius: 8px;
          font-size: 20px;
          font-family: fantasy;
          padding: 8px;
          background-color: white;
      }
      .navbar-brand:hover{
          transition: background-color 0.3s ease-in-out;
          background-color: cornflowerblue;
      }
      form{
        position: relative;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      textarea{
        background-color: white;
        border-radius: 10px;
        border: 3px solid black;
      }
      textarea:hover{
        background-color: antiquewhite;
      }
        @keyframes fadein{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @media (max-width: 500px){
          body{
              width: 350px;
              height: 450px;
              background-color: rgba(0, 0, 0, 0);
          }
          #suc_button{
            position: absolute;
            top: 103%;
          }
          }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.php">Daejin-Load</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.daejin.ac.kr">대진대학교</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.daejin.ac.kr">학교영상</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              메뉴
            </a>
            <li ><a class="dropdown-item" href="수강신청페이지/ApplicationloginPage.html">수강신청 테스트</a></li>
                  <li><a class="dropdown-item" href="#">학교생활 TIP</a></li>
                  <li><a class="dropdown-item" href="#">선배의 조언</a></li>
                  <li><a class="dropdown-item" href="building.html">학교지도</a></li>
                  <li><a class="dropdown-item" href="noticeboard.php">채팅방</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="profile.php">회원정보</a></li>
                  <li><a class="dropdown-item" href="logout.php" style="color:red;">로그아웃</a></li>
                </ul>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
      <form method="get" class="d-flex flex-row justify-content-center" action="noticeboardwrite.php">
        <textarea id="message" name="content" rows="10" cols="50" placeholder="메시지를 입력하세요" data-aos="fade-down"></textarea>
        <button type="submit" class="btn btn-primary" id="suc_button" data-aos="fade-down">완료</button></a>
        <a href="noticeboard.php"><button type="button" class="btn btn-danger" id="suc_button1" data-aos="fade-down" style="height: 100%;">취소</button></a>
      </form>
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script> 
        AOS.init({
          duration: 1000,
          once: true
        });
      </script>
</body>
</html>