
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {box-sizing: border-box}
    

    body {
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5138%2F2021%2F09%2F03%2F0000316930_001_20210903203011761.png&type=sc960_832);
            background-size: cover;
            background-position: top;
            padding: 0px 0px;
    }

    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }

    hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }

    button {
    background-color: rgb(red, rgb(53, 223, 53), blue);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    }

    button:hover {
    opacity:1;
    }

    .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
    }

    .signupbtn {
    padding: 14px 20px;
    background-color: #64FE2E;
    }

    .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
    }

    .clearfix::after {
    content: "";
    clear: both;
    display: table;
    }

    @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
    }

    form{
        transition: background-color 0.3s ease;
        background-color: white;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        height: 650px;
        max-width: 500px;
        min-width: 250px;
        padding: 20px;
        border-radius: 15px;
        margin-top: 15px;
    }
    </style>
</head>
<body>
    <form action="signup.php" method="get" action disabled style='margin-top: 15px;'>
        <div class="container">
            <h1>회원가입</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
                <div clasa = "email">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                </div>
                <div class = "id">
                <label for="id"><b>ID</b></label>
                <input type="text" placeholder="Enter ID" name="id" required>
                </div>
                <div class="psw">
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                </div>
                <div class="psw-repeat">
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                </div>    
                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
                <div class="clearfix">
                    <button type="submit" class="signupbtn">Sign Up</button>
                    <button type="button" class="cancelbtn">Cancel</button>
                </div>
        </div>
      </form>
</body>
</html>

